<?xml version="1.0"?>
<robot>
    <!-- ros2_control plugin -->
    <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        <joint name="joint_1">
            <command_interface name="effort">
                <param name="min">-1000</param>
                <param name="max">`1000</param>
            </command_interface>
            <state_interface name="position">
                <param name="inital_value">1.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </ros2_control>

</robot>