<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kr6_base">
    <xacro:arg name="initial_positions_file" default="$(find kr6_base_moveit_config)/config/initial_positions.yaml" />

    <!-- Import kr6_base urdf file -->
    <xacro:include filename="$(find kr6_base_description)/urdf/kr6_base.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="$(find kr6_base_moveit_config)/config/kr6_base.ros2_control.xacro" />


    <xacro:kr6_base_ros2_control name="IgnitionSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
